@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    line-height: 1.6;
}

html,
body {
    height: 100%;
    width: 100%;
    color: #333;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    text-transform: capitalize;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* ===================== Navbar ===================== */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}


.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 18px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .logo {
    font-weight: 600;
    font-size: 36px;
}

/* ===================== SHOWCASE ===================== */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    text-transform: capitalize;
    font-weight: normal;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 42%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideinfromleft 3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideinfromright 3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form h2 {
    color: #333;
    font-size: 30px;
    font-weight: 500;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2.3deg);
    -webkit-transform: skewY(-2.3deg);
    -moz-transform: skewY(-2.3eg);
    -ms-transform: skewY(-2.3deg);
}

.showcase .showcase-text>h1 {
    font-size: 30px;
}

/* ===================== STATS ===================== */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 950px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.stats .container .stats-heading {
    font-weight: 700;
    font-size: 22px;
}

/* ===================== UTILITIES ===================== */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover {
    transform: scale(0.98);
}

/* ===================== BACKGROUND & COLORED BUTTONS ===================== */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

/* ===================== TEXT COLOR ===================== */

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

/* ===================== TEXT SIZES ===================== */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}


.text-center {
    text-align: center;
}

/* ===================== Alert ===================== */

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

/* ===================== MARGIN ===================== */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* ===================== PADDING ===================== */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

/* ===================== CLI ===================== */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cli .grid .card {
    text-transform: capitalize;
}

.cli .grid .card h3 {
    font-size: 18px;
}

/* ===================== CLOUD ===================== */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud .grid .lead {
    text-transform: capitalize;
}

.cloud .grid .lg {
    font-weight: 500;
}

/* ===================== LANGUAGES ===================== */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: all 0.2s ease-in;
}

.languages h4 {
    font-style: 20px;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages h2 {
    font-weight: 500;
}

/* ===================== FEATURES HEAD AREA ===================== */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* ===================== Docs ===================== */

.docs-main h3 {
    margin: 20px 0;
    font-weight: normal;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .grid h2 {
    text-transform: capitalize;
    font-weight: normal;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
    list-style-type: none;
}

.docs-main a:hover {
    font-weight: bold;
}

.docs-main h3 {
    text-transform: capitalize;
}

.card ul li {
    text-transform: capitalize;
}

/* ===================== FOOTER ===================== */

.container nav ul li a {
    color: #fff;
}

.social a {
    color: #fff;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.container div h1 {
    font-size: 28px;
    font-weight: 500;
}

.container div p {
    text-transform: capitalize;
}

.ftitle {
    text-transform: uppercase;
    font-style: italic;
    margin-right: 115px;
    margin-top: 10px;
    text-align: center;
}

.ri-heart-3-fill {
    color: red;
}

.social a i:hover {
    transform: scale(1.1);
}

.container nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

/* ===================== ANIMATIONS ===================== */

@keyframes slideinfromleft {
    0% {
        transform: translateX(-500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideinfromright {
    0% {
        transform: translateX(250px);
    }

    100% {
        transform: translateX(0);
    }
}

/* ===================== RESPONSIVE ===================== */

/* TABLETS AND UNER */

@media (max-width: 768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideinfromright 3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .showcase-form {
        justify-content: center;
        margin: auto;
        animation: slideinfromleft 3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .cli .grid>:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head,
    .features-sub-head,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
}

/* MOBILE */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .featureimg1 {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    .languages .flex {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .languages .card {
        margin: 15px;
    }
}